<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título con estilo pixelado (si tienes la font) o negrita -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALATRO LOGGER"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/balatro"
        android:letterSpacing="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¡Bienvenido!"
        android:fontFamily="@font/balatro"
        android:textColor="#AAAAAA"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_jimbo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/polijimbo"
        android:contentDescription="Jimbo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Usa el menú lateral para registrar tus runs o consultar tu historial."
        android:textColor="#FFFFFF"
        android:fontFamily="@font/balatro"
        android:textSize="14sp"
        android:textStyle="italic" />

</LinearLayout>