<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HISTORIAL DE RUNS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="@font/balatro"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lista_runs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo_lista"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:id="@+id/empty_state_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_state_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/gira_jimbo_gira" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/balatro"
            android:gravity="center"
            android:text="Nada por aquí, nada por allá..."
            android:textColor="#9E9E9E"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>