<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- La imagen del mazo -->
    <ImageView
        android:id="@+id/img_mazo"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:src="@drawable/cards"
        android:contentDescription="Mazo" />

    <!-- El nombre del mazo -->
    <TextView
        android:id="@+id/txt_nombre_mazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Nombre del Mazo"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/balatro" />

</LinearLayout>